# BlogApplication-dotnet

./: AngularProject.sln  BlogApplication-DotNet.sln
AngularProject.Server/: AngularProject.Server.csproj  AngularProject.Server.http  BlogApplication.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AngularProject.Server/Code/: PluralizerForScaffoldDbContext.cs  ScaffoldDbContext.txt
AngularProject.Server/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  ExpertiseSectorController.cs  ExpertiseSectorMappingController.cs
AngularProject.Server/Models/Blog/: Article.cs  ArticleCategory.cs  Author.cs  BlogContext.cs  Category.cs
AngularProject.Server/Models/BlogExtensions/: Article.cs
AngularProject.Server/Models/Common/: CommonContext.cs  ExpertiseSector.cs  ExpertiseSectorMapping.cs
BlogApplication.Server/: BlogApplication.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogApplication.Server/Code/: Cache-Auth.cs  ExceptionMiddleware.cs  IPaginationResult.cs  IQueryableExt.cs  JsonHelper.cs  PaginationResult.cs  PeriodicService.cs  ResponseMessage.cs  ScaffoldDbContext.txt  UserAuthorizationMiddleware.cs  Utilities.cs  XPagination.cs
BlogApplication.Server/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserArticleLikeController.cs  UserArticlePinController.cs  UserAuthorController.cs  UserCategoryController.cs  WeatherForecastController.cs
BlogApplication.Server/Migrations/: 20240520180939_InitialCreate.Designer.cs  20240520180939_InitialCreate.cs  20240522040457_AddIdentityTablesInitial.Designer.cs  20240522040457_AddIdentityTablesInitial.cs  20240522161529_FirstLastNameUserIdAdded.Designer.cs  20240522161529_FirstLastNameUserIdAdded.cs  AuthContextModelSnapshot.cs  BlogContextModelSnapshot.cs
BlogApplication.Server/Models/: UserDetails.cs
BlogApplication.Server/Models/Auth/: ApplicationUser.cs  AuthContext.cs  Login.cs  Register.cs
BlogApplication.Server/Models/AuthExtensions/: ApplicationUser.cs
BlogApplication.Server/Models/Blog/: ApplicationUser.cs  Article.cs  ArticleCategory.cs  Author.cs  BlogContext.cs  Category.cs  User.cs  UserArticleLike.cs  UserArticlePin.cs  UserAuthor.cs  UserCategory.cs
BlogApplication.Server/Models/BlogExtensions/: Article.cs  Author.cs  BlogContext.cs  Category.cs  User.cs  UserArticleLike.cs  UserArticlePin.cs  UserAuthor.cs  UserCategory.cs
BlogApplication.Server/Models/BlogFilters/: ArticleFilter.cs
BlogApplication.Server/Properties/: launchSettings.json
angularproject.client/: angular.json  angularproject.client.esproj  package-lock.json  package.json  webpack.conf.js
angularproject.client/src/: index.html  proxy.conf.js  styles.css
angularproject.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
blogapplication.client/: angular.json  blogapplication.client.esproj  package-lock.json  package.json
blogapplication.client/src/: proxy.conf.js  styles.scss
database/: authentication.sql
(+115 files in other folders)
